<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mibfa.OCR.Service.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mibfa_OCR_Service_Library_wsLogService_LogService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://oculus.mibfa.co.za/OculusLogging/LogService.asmx</Value>
    </Setting>
    <Setting Name="Mibfa_OCR_Service_Library_wsSecurity_Security" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://oculus.mibfa.co.za/Oculus/Services/Security.asmx</Value>
    </Setting>
    <Setting Name="Mibfa_OCR_Service_Library_wsQueue_Queue" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://oculus.mibfa.co.za/Oculus/Services/Queue.asmx</Value>
    </Setting>
    <Setting Name="Mibfa_OCR_Service_Library_wsLaunch_Launch" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://oculus.mibfa.co.za/Oculus/Services/Launch.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>